# android-wear-tests

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tom/weartest/: ItemEntry.java  MainActivity.java  MqttInstance.java  OnItemClickListener.java  itemEntry.java  logger.java  testAdapter.java
app/src/main/res/layout/: activity_main.xml  led_control.xml  list_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
