<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <Switch
        android:id="@+id/stateSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:checked="false"
        android:gravity="bottom"
        android:switchTextAppearance="@style/TextAppearance.WearDiag.Button"
        android:thumb="@drawable/accept_deny_dialog_negative_bg"
        android:thumbTint="#555" />

    <Button
        android:id="@+id/colourButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="10"
        android:background="#555"
        android:backgroundTint="#555"
        android:fadingEdge="none"
        android:filterTouchesWhenObscured="false"
        android:gravity="center"
        android:text="Set Colour" />

</LinearLayout>
